{
  "name": "operations-decoded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:crawl": "playwright test",
    "audit:lighthouse": "lhci autorun",
    "audit:report": "node scripts/generate-report.js",
    "audit": "npm run audit:crawl && npm run audit:lighthouse && npm run audit:report"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.6.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "globby": "^16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
